<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
	    <version>2.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.moskito</groupId>
    <artifactId>moskito-outofmemory-watcher</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>MoSKito OutOfMemory Watcher</name>
	
	<properties>
		<moskito.version>2.10.0-SNAPSHOT</moskito.version>
		<moskito-control.version>3.0.0-SNAPSHOT</moskito-control.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
            <version>${moskito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
			<version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-inspect-remote</artifactId>
            <version>${moskito.version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-webui</artifactId>
            <version>${moskito.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.moskito</groupId>
            <artifactId>moskito-control-agent-rmi-endpoint</artifactId>
            <version>${moskito-control.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.moskito.outofmemorywatcher.OutOfMemoryWatcher</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
